project Runtime_Build is
   for Languages use ("Ada", "Asm_Cpp", "C");

   for Library_Auto_Init use "False";
   for Library_Name use "gnat";
   for Library_Kind use "static";

   for Library_Dir use "adalib";
   for Object_Dir use "obj";

   for Source_Dirs use ("adainclude");

   for Target use "arm-eabi";

   type Build_Type is ("Production", "Debug");
   Build : Build_Type := external ("BUILD", "Production");

   package Builder is
      for Switches ("Ada") use ("--RTS=" & Project'project_dir);
   end Builder;

   package Compiler is
      CFLAGS := ("-fcallgraph-info=da",
                 "-ffunction-sections", "-fdata-sections");
      case Build is
        when "Production" =>
           CFLAGS := CFLAGS & ("-O2");
        when "Debug" =>
           CFLAGS := CFLAGS & ("-O0", "-g");
      end case;
      ALL_ADAFLAGS := ("-gnatpgn", "-nostdinc") & CFLAGS;
      ALL_CFLAGS := ("-DIN_RTS", "-Dinhibit_libc") & CFLAGS;

      NO_SIBLING_ADAFLAGS := ("-fno-optimize-sibling-calls");
      NO_REORDER_ADAFLAGS := ("-fno-toplevel-reorder");

      for Switches ("C") use ALL_CFLAGS;
      for Switches ("Ada") use ALL_ADAFLAGS;

      for Switches ("s-traceb.adb") use ALL_ADAFLAGS & ("-g")
        & NO_SIBLING_ADAFLAGS & ("-fno-inline-functions-called-once");
      for Switches ("s-tasdeb.adb") use ALL_ADAFLAGS & ("-g", "-O0");
      for Switches ("a-except.adb") use ALL_ADAFLAGS
        & ("-g", "-O1", "-fno-inline") & NO_REORDER_ADAFLAGS;
      for Switches ("s-excdeb.adb") use ALL_ADAFLAGS & ("-g", "-O0");
      for Switches ("s-assert.adb") use ALL_ADAFLAGS & ("-g");
      for Switches ("a-tags.adb") use ALL_ADAFLAGS & ("-g");
   end Compiler;

   -- Select the proper oscillator setup for the board.  The oscillator settings
   -- are hard coded in the parameterless library level procedure Setup_PLL(),
   -- which is called from the assembliy language run time startup code, and
   -- selecting a particular source file from the value of the BOARDNAME macro
   -- seems to be the only reasonable way to select the proper oscillator settings
   -- at compile time.

   type Board_Name_Type is ("UNKNOWN", "STM32F4_DISCOVERY", "FEZ_CERB40", "NETDUINO2", "MINI_M4_STM32");
   Board_Name : Board_Name_type := external("BOARDNAME", "UNKNOWN");

   package Naming is
      case Board_Name is
         when "STM32F4_DISCOVERY" =>
            for Body("setup_pll") use "setup_pll-8MHz.adb";

         when "FEZ_CERB40" =>
            for Body("setup_pll") use "setup_pll-12MHz.adb";

         when "MINI_M4_STM32" =>
            for Body("setup_pll") use "setup_pll-16MHz.adb";

         when "NETDUINO2" =>
            for Body("setup_pll") use "setup_pll-25MHz.adb";

         when others =>
            for Body("setup_pll") use "setup_pll.adb"; -- Use original unmodified source file
      end case;
   end Naming;

end Runtime_Build;
